{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quickfind",
  "version": "0.1.2",
  "identifier": "com.quickfind.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Quickfind",
        "width": 1100,
        "height": 720,
        "minWidth": 760,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "hileod",
    "category": "Utility",
    "shortDescription": "Fast local file search for Windows",
    "longDescription": "Quickfind is a Rust and Tauri desktop file search tool with a compact local index, typed filters, wildcard extension search, and Windows administrator relaunch support.",
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": true,
        "compression": "lzma",
        "startMenuFolder": "Quickfind"
      }
    }
  }
}
